
<!DOCTYPE html>
<html>
  <head>
    <style>
@font-face {
  font-family: 'Space Mono';
  font-style: normal;
  font-weight: 700;
  src: local('Space Mono Bold'), local('SpaceMono-Bold'), url(https://fonts.gstatic.com/s/spacemono/v2/i7dMIFZifjKcF5UAWdDRaPpZUFWaHi6WZ3Q.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}   
/* latin */
@font-face {
  font-family: 'Nova Mono';
  font-style: normal;
  font-weight: 400;
  src: local('NovaMono'), url(https://fonts.gstatic.com/s/novamono/v8/Cn-0JtiGWQ5Ajb--MRKvZ2ZZj9AtSw.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* latin-ext */
@font-face {
  font-family: 'Titan One';
  font-style: normal;
  font-weight: 400;
  src: local('Titan One'), local('TitanOne'), url(https://fonts.gstatic.com/s/titanone/v5/mFTzWbsGxbbS_J5cQcjCmjgm-khyk-RW.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Titan One';
  font-style: normal;
  font-weight: 400;
  src: local('Titan One'), local('TitanOne'), url(https://fonts.gstatic.com/s/titanone/v5/mFTzWbsGxbbS_J5cQcjClDgm-khykw.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
 
      
      
 .novaMonoFont {
  font-family: "Nova Mono", monospace;
}
      
 .titanOneFont {
  font-family: "Titan One", san-serif;
}
    </style>
    <title>font-sample</title>
  </head>
  <body>
   
    
    <h1>Font Sample page for MHCID</h1>
    
    <div class="novaMonoFont">
      <H1>Sample text using Nova Mono Font</H1>
      <p>Nova Mono was inspired by stone inscriptions.</p>

    </div>
    <br/>
    <br/>
    <br/>
    <div class="titanOneFont">
      <H1>Sample text using Titan One Font. </H1>
      <p> Titan one is great for headers or short sentences. <p>
    </div>
    <br/>
    <br/>
    <br/>
    <h4>Gary De La Cruz<h4>
  </body>
</html>
